### // // Obtener todos los nombres de Pokemon
GET  http://localhost:3001/pokemon HTTP/1.1


### // Obtener todos los tipos de Pokemon
GET  http://localhost:3001/type HTTP/1.1


### // Buscar Pokemon por ID
GET  http://localhost:3001/pokemon/643aa9be-7810-4d35-b680-2484a1aebcdd HTTP/1.1


### // Crear un Pokemon
POST  http://localhost:3001/pokemon HTTP/1.1
Content-Type: application/json

{
    "name": "Tono",
    "image": "https://acortar.link/2vXTcJ",
    "types": ["Normal", "Fighting"],
    "hp": "1",
    "attack": "1",
    "defense": "1",
    "speed": "1",
    "height": "1",
    "weight": "1"
}

### // Buscar Pokemon por nombre
GET  http://localhost:3001/pokemon?name=holaa HTTP/1.1


### // Actualizar un pokemon
PUT http://localhost:3001/pokemon/6fd67d26-c15b-4b62-9cb4-55939f52d3d0 HTTP/1.1
Content-Type: application/json

{
    "name": "Hola",
    "image": "https://acortar.link/2vXTcJ",
    "types": ["Bug"],
    "hp": "2",
    "attack": "2",
    "defense": "2",
    "speed": "2",
    "height": "2",
    "weight": "2"
}


### // Eliminar un Pokemon
DELETE  http://localhost:3001/pokemon/52e8496e-9859-464b-a893-1e7d6975f6f8 HTTP/1.1


